본문 바로가기 푸터 바로가기
MEGABOX : Life Theater
VIP LOUNGE
멤버십
고객센터
로그인
회원가입
빠른예매
사이트맵
검색
상영시간표
나의 메가박스
영화
예매
극장
이벤트
스토어
혜택
Home
이벤트
진행중 이벤트
진행중인 이벤트
전체
메가Pick
영화
극장
제휴/할인
시사회/무대인사
전체
빵원쿠폰
빵원쿠폰플러스
굿즈패키지
포인트플러스

전체 77건

검색

<폭풍의 언덕> 초콜릿&엽서 증정 상영회

2026.02.14 ~ 2026.02.14

<초속5센티미터> 발렌타인데이 프리미어 상영회

2026.02.14 ~ 2026.02.14

<"폭풍의 언덕"> 원픽 이벤트 OPEN

2026.02.11 ~ 2026.03.02

<시라트> 반다나 굿즈패키지

2026.02.09 ~ 2026.02.09

<센티멘탈 밸류> 아카데미 기획전 현장 증정 이벤트

2026.02.08 ~ 2026.02.16

<만약에 우리> 굿즈 증정 상영회

2026.02.08 ~ 2026.02.08

<극장판 짱구는 못말려: 초화려! 작열하는 떡잎마을 댄서즈> 개봉7주차 현장 증정 이벤트

2026.02.07 ~ 2026.02.20

<영원> 개봉주 주말 현장 이벤트

2026.02.07 ~ 2026.02.20

<아르코> 아카데미 기획전 현장 증정 이벤트

2026.02.07 ~ 2026.02.18

<몬테크리스토 백작> 프리미어 상영회

2026.02.07 ~ 2026.02.08

<천공의 성 라퓨타> 연 포스터 증정 상영회

2026.02.07 ~ 2026.02.08

<하우스메이드> 개봉2주차 현장 이벤트

2026.02.06 ~ 2026.02.19

<힌드의 목소리> 아카데미 기획전 현장 증정 이벤트

2026.02.06 ~ 2026.02.14

<영원> 메가토크

2026.02.06 ~ 2026.02.06

<언더닌자> 개봉주 현장 이벤트

2026.02.05 ~ 2026.02.18

<햄넷> 아카데미 기획전 현장 증정 이벤트

2026.02.05 ~ 2026.02.15

<극장판 총집편 걸즈 밴드 크라이 청춘광주곡> 개봉 2주차 현장 증정 이벤트

2026.02.05 ~ 2026.02.11

<대디오> 개봉2주차 현장 이벤트

2026.02.04 ~ 2026.02.17

<시라트> 개봉3주차 현장 이벤트

2026.02.04 ~ 2026.02.17

<프라이메이트> 개봉2주차 현장 증정 이벤트

2026.02.04 ~ 2026.02.17

<천공의 성 라퓨타> 개봉3주차 주중 현장 증정 이벤트

2026.02.04 ~ 2026.02.17

<척의 일생> 앵콜! 특별 상영회

2026.02.04 ~ 2026.02.08

<프로젝트 Y> X BHC치킨 할인 쿠폰 증정 이벤트

2026.01.31 ~ 2026.02.15

<프로젝트Y> 개봉2주차 주말 현장 이벤트

2026.01.31 ~ 2026.02.13

<시라트> 돌비 애트모스 포스터 증정 이벤트

2026.01.31 ~ 2026.02.13

<천공의 성 라퓨타> 개봉2주차 주말 현장 증정 이벤트

2026.01.31 ~ 2026.02.13

<신비아파트 10주년 극장판: 한 번 더, 소환> 개봉3주차 현장 증정 이벤트

2026.01.31 ~ 2026.02.13

<극장판 짱구는 못말려: 초화려! 작열하는 떡잎마을 댄서즈> 개봉6주차 현장 증정 이벤트

2026.01.31 ~ 2026.02.13

<신의악단> 싱어롱 상영회

2026.01.31 ~ 2026.02.08

[앵콜] <만약에 우리> N차 관람 할인 쿠폰 이벤트

2026.01.30 ~ 2026.02.18

<철도원> 개봉4주차 현장 증정 이벤트

2026.01.29 ~ 2026.02.11

<극장판 총집편 걸즈 밴드 크라이 청춘광주곡> N차 관람 이벤트

2026.01.28 ~ 2026.02.17

<직장상사 길들이기> MX4D 특가 이벤트

2026.01.28 ~ 2026.02.17

<프로젝트 Y> 버디 관람 이벤트

2026.01.28 ~ 2026.02.10

<물의 연대기> 개봉주 현장 이벤트

2026.01.28 ~ 2026.02.10

<시라트> 개봉2주차 현장 이벤트

2026.01.28 ~ 2026.02.10

<하우스메이드> 개봉주 현장 이벤트

2026.01.28 ~ 2026.02.10

<대디오> 개봉주 현장 이벤트

2026.01.28 ~ 2026.02.10

<오늘 밤, 세계에서 이 사랑이 사라진다 해도> 개봉주 현장 이벤트

2026.01.28 ~ 2026.02.10

<광장> 개봉 3주차 현장증정 이벤트

2026.01.28 ~ 2026.02.10

<천공의 성 라퓨타> 개봉2주차 주중 현장 증정 이벤트

2026.01.28 ~ 2026.02.10

<누벨바그> 개봉5주차 현장 증정 이벤트

2026.01.28 ~ 2026.02.10

<프라이메이트> 개봉주 현장 증정 이벤트

2026.01.28 ~ 2026.02.10

<네 멋대로 해라> 개봉 3주차 현장증정 이벤트

2026.01.28 ~ 2026.02.10

겨울방학 심폐소생! <프로젝트 Y> 할인 쿠폰 이벤트

2026.01.28 ~ 2026.02.08

<극장판 총집편 걸즈 밴드 크라이 청춘광주곡> 개봉 1주차 현장 증정 이벤트

2026.01.28 ~ 2026.02.04

[라이브뷰잉] <무대 '키타로 탄생 게게게의 수수께끼'> 진행안내

2026.01.27 ~ 2026.02.08

[하우스메이드] 선착순 빵원티켓 ➕

2026.01.26 ~ 2026.02.03

<천공의 성 라퓨타> 개봉주 주말 현장 증정 이벤트

2026.01.24 ~ 2026.02.06

<시라트> 개봉주 주말 현장 증정 이벤트

2026.01.24 ~ 2026.02.06

<극장판 짱구는 못말려: 초화려! 작열하는 떡잎마을 댄서즈> 개봉5주차 현장 증정 이벤트

2026.01.24 ~ 2026.02.06

<아웃 오브 네스트> SNS 기대평 이벤트

2026.01.23 ~ 2026.02.05

<철도원> 개봉3주차 현장 증정 이벤트

2026.01.22 ~ 2026.02.04

<나만의 비밀> SNS 관람 인증 이벤트

2026.01.21 ~ 2026.02.04

<네 멋대로 해라> 개봉2주차 현장증정 이벤트

2026.01.21 ~ 2026.02.03

<누벨바그> 개봉4주차 현장 증정 이벤트

2026.01.21 ~ 2026.02.03

<신비아파트 10주년 극장판: 한 번 더, 소환> 개봉2주차 현장 증정 이벤트

2026.01.21 ~ 2026.02.03

<광장> 개봉2주차 현장증정 이벤트

2026.01.21 ~ 2026.02.03

<화양연화 특별판> 개봉4주차 현장 증정 이벤트

2026.01.21 ~ 2026.02.03

<만약에 우리> 개봉 4주차 현장 증정 이벤트

2026.01.21 ~ 2026.02.03

[넘버원] 선착순 빵원티켓 ➕

2026.02.05 ~ 2026.02.17

[직장상사 길들이기] 선착순 빵원티켓 ➕

2026.02.04 ~ 2026.02.10

[휴민트] 선착순 빵원티켓 ➕

2026.02.03 ~ 2026.02.17

[왕과 사는 남자] 선착순 빵원티켓

2026.02.03 ~ 2026.02.10

[시스터] 선착순 빵원티켓 ➕

2026.02.03 ~ 2026.02.09

[언더닌자] 선착순 빵원티켓 ➕

2026.01.30 ~ 2026.02.11

[노 머시: 90분] 선착순 빵원티켓 ➕

2026.01.30 ~ 2026.02.10

[하우스메이드] 선착순 빵원티켓 ➕

2026.01.30 ~ 2026.02.05

[직장상사 길들이기] 선착순 빵원티켓 ➕

2026.01.29 ~ 2026.02.04

[폭풍의 언덕] 선착순 빵원티켓 ➕

2026.01.28 ~ 2026.02.17

[멜라니아] 선착순 빵원티켓

2026.01.28 ~ 2026.02.05

[넘버원] 선착순 빵원티켓 ➕

2026.01.27 ~ 2026.02.17

[물의 연대기] 선착순 빵원티켓 ➕

2026.01.23 ~ 2026.02.03

[휴민트] 선착순 빵원티켓 ➕

2026.01.22 ~ 2026.02.17

[왕과 사는 남자] 선착순 빵원티켓 ➕

2026.01.21 ~ 2026.02.10

[프라이메이트] 선착순 빵원티켓 ➕

2026.01.21 ~ 2026.02.03

[시스터] 선착순 빵원티켓 ➕

2026.01.21 ~ 2026.02.03

top
회사소개
인재채용
사회공헌
제휴/광고/부대사업문의
이용약관
위치기반서비스 이용약관
개인정보처리방침
윤리경영
 극장찾기
MEGABOX : Life Theater
서울특별시 강남구 테헤란로 87길 22 도심공항터미널 건물 408호 

ARS 1544-0070 대표이메일 m.dreamcenter@partner.megabox.co.kr

대표자명 홍정인, 남용석

 

· 개인정보보호책임자 김수현

 

· 사업자등록번호 211-86-59478

 

· 통신판매업신고번호 2025-서울강남-00722

COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved

유튜브
인스타그램
페이스북
트위터